<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Special Message</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(246, 199, 246);
}

.container {
  text-align: center;
  margin-top: 100px;
}

h1 {
  color: purple;
}

button {
  padding: 10px 20px;
  background-color: purple;
  color: #fff;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff8c81;
}

#message {
  margin-top: 20px;
  font-size: 20px;
  color: #555;
}

</style>
<center>

<body>
  
  <div class="container">
    <h1>Hey my girl</h1>
    <h1>I have a very special surprise for you baccha!</h1>
    <a href="ann.html"><button  >Click here 😊</button></a>
    
  </div>
</body>
</center>


</html>
